{
  "port": "auto",
  "baudRate": 115200,
  "micDeskName": "",
  "micHeadsetName": "",
  "timeoutAwayMs": 3000,
  "timeoutDeskMs": 300,
  "switchMicOnAway": true,
  "switchMicOnDesk": true,
  "muteBehaviorOnAway": "none",
  "unmuteOnDesk": true,
  "discordIntegration": true,
  "sleepMonitorsOnAway": false,
  "sleepMonitorsDelayMs": 15000,
  "wakeMonitorsOnDesk": true,
  "audioChime": true,
  "audioChimeOnDesk": true,
  "audioChimeOnAway": true,
  "audioChimeVolume": 0.2,
  "notifications": true,
  "autoStart": false,
  "autoDownloadTools": true,
  "globalShortcut": "CommandOrControl+Shift+M",
  "githubRepo": "Monratis/MicrophoneTool"
}