{
  "port": "auto",
  "baudRate": 115200,
  "micDeskName": "",
  "micHeadsetName": "",
  "micDeskVolume": -1,
  "micHeadsetVolume": -1,
  "micDeskGateDb": -1,
  "micDeskAutoThreshold": false,
  "micHeadsetGateDb": -1,
  "micHeadsetAutoThreshold": false,
  "micDeskKrisp": "default",
  "micHeadsetKrisp": "default",
  "micDeskAgc": "default",
  "micHeadsetAgc": "default",
  "micDeskEcho": "default",
  "micHeadsetEcho": "default",
  "discordGateFollowMic": true,
  "discordClientId": "1238447097859145859",
  "discordClientSecret": "enc_dpapi:djEwBV1VRrtbVvSs5qOhmAInMhK+Z3V/jrsX7wKsjDLAYKFgfPHWWK8pwQCbsHmlP6JUqUNdjNzNMDXk9sdh",
  "discordRedirectUri": "https://discord.com",
  "discordAccessToken": "",
  "discordRefreshToken": "",
  "discordTokenExpiresAt": 0,
  "timeoutAwayMs": 1500,
  "timeoutDeskMs": 200,
  "userInputPresenceEnabled": true,
  "userInputPresenceHoldSec": 1,
  "petFilterEnabled": true,
  "switchMicOnAway": true,
  "switchMicOnDesk": true,
  "muteBehaviorOnAway": "none",
  "unmuteOnDesk": true,
  "discordIntegration": true,
  "signalrgbEnabled": false,
  "signalrgbPort": 16038,
  "signalrgbAwayAction": "solid_color",
  "signalrgbAwayColor": "#f59e0b",
  "signalrgbAwayEffect": "",
  "signalrgbAwayBrightness": 0,
  "signalrgbDeskAction": "effect",
  "signalrgbDeskEffect": "Neon Shift",
  "signalrgbDeskColor": "",
  "signalrgbRestoreOnDesk": true,
  "screensaverOnAway": true,
  "screensaverDelayMs": 60000,
  "sleepMonitorsOnAway": false,
  "sleepMonitorsDelayMs": 600000,
  "wakeMonitorsOnDesk": true,
  "audioChime": true,
  "audioChimeOnDesk": true,
  "audioChimeOnAway": true,
  "audioChimeVolume": 0.2,
  "audioChimeStyle": "harmonic",
  "audioFileDesk": "",
  "audioFileHeadset": "",
  "notifications": true,
  "autoStart": false,
  "globalShortcut": "CommandOrControl+Shift+M",
  "githubRepo": "Monratis/MicrophoneTool",
  "githubToken": "",
  "haEnabled": false,
  "haUrl": "http://homeassistant.local:8123",
  "haToken": "",
  "haPresenceEntity": "",
  "haDistanceEntity": "",
  "haHeartRateEntity": "",
  "haBreathRateEntity": "",
  "haAutomationOnAway": "",
  "haAutomationOnDesk": "",
  "haButtonSnoozeEntity": "",
  "haButtonMuteEntity": "",
  "radarSmoothingMode": "balanced",
  "sensorLedEnabled": true,
  "sensorLedBrightness": 25,
  "sensorLedDeskColor": "#22c55e",
  "sensorLedAwayColor": "#f59e0b",
  "sensorLedMuteColor": "#ef4444",
  "voiceEnabled": false,
  "voiceEngine": "whisper",
  "voiceWhisperModel": "whisper-base",
  "voiceWhisperBackend": "auto",
  "voiceModel": "pl-small",
  "voiceCustomModelPath": "",
  "voiceWakeWord": "ok",
  "voiceRequireWakeWord": true,
  "voiceOnlyAtDesk": true,
  "voiceChimeFeedback": true,
  "voiceIdleUnloadMin": 2,
  "voiceRules": [
    {
      "id": "rule_1",
      "name": "Przełącz na słuchawki",
      "enabled": true,
      "phrase": "przełącz na słuchawki",
      "actionType": "switch_headset"
    },
    {
      "id": "rule_2",
      "name": "Przełącz na biurko",
      "enabled": true,
      "phrase": "przełącz na biurko",
      "actionType": "switch_desk"
    },
    {
      "id": "rule_3",
      "name": "Tryb automatyczny",
      "enabled": true,
      "phrase": "włącz tryb automatyczny",
      "actionType": "switch_auto"
    },
    {
      "id": "rule_4",
      "name": "Wycisz mikrofon",
      "enabled": true,
      "phrase": "wycisz mikrofon",
      "actionType": "mute"
    },
    {
      "id": "rule_5",
      "name": "Odcisz mikrofon",
      "enabled": true,
      "phrase": "odcisz mikrofon",
      "actionType": "unmute"
    },
    {
      "id": "rule_6",
      "name": "Zgaś ekrany",
      "enabled": true,
      "phrase": "zgaś ekrany",
      "actionType": "sleep_display"
    }
  ]
}