{
  "port": "auto",
  "baudRate": 115200,
  "micDeskName": "",
  "micHeadsetName": "",
  "micDeskVolume": -1,
  "micHeadsetVolume": -1,
  "micDeskGateDb": -1,
  "micHeadsetGateDb": -1,
  "micDeskKrisp": "default",
  "micHeadsetKrisp": "default",
  "micDeskAgc": "default",
  "micHeadsetAgc": "default",
  "micDeskEcho": "default",
  "micHeadsetEcho": "default",
  "discordGateFollowMic": true,
  "discordClientId": "1238447097859145859",
  "discordClientSecret": "xwmeOcXQP496dX5EYgXBFFcNyEUo30Z3",
  "discordRedirectUri": "https://discord.com",
  "discordAccessToken": "",
  "discordRefreshToken": "",
  "discordTokenExpiresAt": 0,
  "timeoutAwayMs": 1500,
  "timeoutDeskMs": 200,
  "userInputPresenceEnabled": true,
  "radarDistanceGateEnabled": true,
  "radarMinDistanceCm": 25,
  "radarMaxDistanceCm": 110,
  "radarDeepAwayConfirm": false,
  "radarDeepAwayMinMs": 600000,
  "radarDeepAwayConfirmMs": 300,
  "petFilterEnabled": true,
  "radarAutoTuningEnabled": true,
  "radarAutoTuningSpeed": "balanced",
  "radarLearnedDistanceCenter": 67,
  "radarLearnedDistanceVariance": 11,
  "radarLearnedHeartRate": 83,
  "radarLearnedBreathRate": 15,
  "switchMicOnAway": true,
  "switchMicOnDesk": true,
  "muteBehaviorOnAway": "none",
  "unmuteOnDesk": true,
  "discordIntegration": true,
  "signalrgbEnabled": false,
  "signalrgbPort": 16038,
  "signalrgbAwayAction": "solid_color",
  "signalrgbAwayColor": "#f59e0b",
  "signalrgbAwayEffect": "",
  "signalrgbAwayBrightness": 0,
  "signalrgbDeskAction": "effect",
  "signalrgbDeskEffect": "Neon Shift",
  "signalrgbDeskColor": "",
  "signalrgbRestoreOnDesk": true,
  "screensaverOnAway": true,
  "screensaverDelayMs": 60000,
  "sleepMonitorsOnAway": false,
  "sleepMonitorsDelayMs": 600000,
  "wakeMonitorsOnDesk": true,
  "audioChime": true,
  "audioChimeOnDesk": true,
  "audioChimeOnAway": true,
  "audioChimeVolume": 0.2,
  "audioChimeStyle": "harmonic",
  "audioFileDesk": "",
  "audioFileHeadset": "",
  "notifications": true,
  "autoStart": false,
  "globalShortcut": "CommandOrControl+Shift+M",
  "githubRepo": "Monratis/MicrophoneTool",
  "githubToken": "",
  "haEnabled": false,
  "haUrl": "http://homeassistant.local:8123",
  "haToken": "",
  "haPresenceEntity": "",
  "haDistanceEntity": "",
  "haHeartRateEntity": "",
  "haBreathRateEntity": "",
  "haAutomationOnAway": "",
  "haAutomationOnDesk": "",
  "haButtonSnoozeEntity": "",
  "haButtonMuteEntity": "",
  "radarSmoothingMode": "balanced",
  "sensorLedEnabled": true,
  "sensorLedBrightness": 25,
  "sensorLedDeskColor": "#22c55e",
  "sensorLedAwayColor": "#f59e0b",
  "sensorLedMuteColor": "#ef4444",
  "radarSensitivity": 80,
  "biometricsEnabled": false,
  "userHeartRateMin": 55,
  "userHeartRateMax": 78,
  "userSeatingDistanceMin": 60,
  "radarAutoTuningNoiseFloor": 0,
  "personMismatchAction": "ignore",
  "autoDownloadTools": true
}